<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <script src="./product.html"></script>
    <title>Produkt</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="imgs/logofashion.svg" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="productlist.html">Produktliste</a></li>
                <li><a href="product.html">Produkt</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>

        <script src="menu.js"></script>
    </header>
    <main>
        <div class="product_grid">
            <!-- <div class="product-image">
                <img src="imgs/redJersey.webp" alt="pic2">
            </div>
            <div class="product-info">
                <h2>Product Information</h2>
                <h4>Model name:</h4>
                <p>Mean Team India Cricket Jersey</p>
                <h4>Color:</h4>
                <p>Red</p>
                <h4>Inventory number:</h4>
                <p>1163</p>
                <h2>Nike</h2>
                <p>Nike, creating experiences for today’s athlete</p>
            </div>
            <div class="product-summary">
                <h2>Mean Team India Cricket Jersey</h2>
                <p>Nike | Tshirts</p>

                <label for="size">Choose a size:</label>
                <select id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>
                <button>Add to basket</button>
            </div>-->



        </div>
    </main>
    <footer>
        <div class="grid1_1-3-1">
            <div id="logo_container2">
                <img src="../imgs/indexfooter.svg" alt="Logo">
            </div>
            <div>
                <h2>Solomon Mwesigwa Footer</h2>

                <p>Contact us: Solo@mywebsite.comm| Follow us: Solo@mywebsite</p>
                <p>© 2025 My Website Name. All rights reserved. | Terms of Service</p>


            </div>
            <div>
                <img src="imgs/logofashion1.svg" alt="logo">
            </div>
        </div>
    </footer>
</body>

</html>